# Lag2

-Jet-Lag
Jet Lag Problem

Organizing international meetings is not easy in many ways, including the problem that some of the participants may experience the effects of jet lag after recent travel from their home country to the meeting location which may be in a different time-zone, or in a different climate and time of year, and so on. All these things may dramatically affect the productivity of the meeting.

The International Meeting Management Corporation (IMMC) has asked your expert group (your team) to help solve the problem by creating an algorithm that suggests the best place(s) to hold a meeting given the number of participants, their home cities, approximate dates of the meeting and other information that the meeting management company may request from its clients.

The participants are usually from all corners of the Earth, and the business or scientific meeting implies doing hard intellectual team work for three intensive days, with the participants contributing approximately equally to the end result. Assume that there are no visa problems or political limitations, and so any country or city can be a potential meeting location.

The output of the algorithm should be a list of recommended places (regions, zones, or specific cities) that maximize the overall productivity of the meeting. The questions of costs are not of primary importance, but the IMMC, just as any other company, has a limited budget. So the costs may be considered as a secondary criterion. And the IMMC definitely cannot afford bringing the participants in a week before the meeting to acclimatize or give them the time to rest after a long exhausting journey.

Test your algorithm at least on the two following datasets:

Scenario 1) “Small Meeting”:

Time: mid-June Participants: 6 individuals from: Monterey CA, USA Zutphen, Netherlands Melbourne, Australia Shanghai, China Hong Kong (SAR), China Moscow, Russia Scenario 2) “Big meeting”:

Time: January Participants: 11 individuals from: Boston MA, USA (2 people) Singapore Beijing, China Hong Kong (SAR), China (2 people) Moscow, Russia Utrecht, Netherlands Warsaw, Poland Copenhagen, Denmark Melbourne, Australia Your submission should consist of a 1 page Summary Sheet and your solution cannot exceed 20 pages for a maximum of 21 pages. (The appendices and references should appear at the end of the paper and do not count toward the 20 page limit.)